{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "library",
    "api",
    "express"
  ],
  "homepage": "https://github.com/E-Library-Norton/user-backend#readme",
  "bugs": {
    "url": "https://github.com/E-Library-Norton/user-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E-Library-Norton/user-backend.git"
  },
  "license": "ISC",
  "author": "Samnang",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "backfill:vectors": "node scripts/backfillBookVectors.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:migrate:status": "npx sequelize-cli db:migrate:status",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:seed:permissions": "node seed_permissions.js",
    "docker:build": "docker compose --env-file .env.docker build",
    "docker:up": "docker compose --env-file .env.docker up -d",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:logs": "docker compose --env-file .env.docker logs -f api",
    "docker:clean": "docker compose --env-file .env.docker down -v --rmi local"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/s3-request-presigner": "^3.1015.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
